Section "InputClass"
    Identifier "Carbon Internal Keyboard"
    MatchDriver "libinput"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "caps:ctrl_modifier,compose:prsc"
EndSection
