Section "InputClass"
    Identifier "Happy Hacking Keyboard"
    MatchVendor "Topre Corporation"
    Option "XkbLayout" "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "caps:ctrl_modifier,altwin:swap_lalt_lwin,compose:rwin"
EndSection
