Section "InputClass"
    Identifier "Happy Hacking Keyboard"
    MatchVendor "0853"
    MatchProduct "0100"
    Option "XkbLayout" "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "caps:ctrl_modifier,compose:ralt,lwin:alt,rwin:super"
EndSection
