Section "InputClass"
    Identifier "Carbon Internal Keyboard"
    MatchProduct "AT Translated Set 2 keyboard"
    Option "XkbLayout" "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "caps:ctrl_modifier,compose:menu"
EndSection
