# ========================
# Zsh Configuration File
# ========================

# Load Oh-My-Zsh framework
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="lambda"         # Theme for zsh prompt
DISABLE_UPDATE_PROMPT=true # Disable update prompt
DISABLE_AUTO_UPDATE=false  # Enable auto-update
UPDATE_ZSH_DAYS=0          # Update interval
source $ZSH/oh-my-zsh.sh   # Source Oh-My-Zsh

# Prompt customization
export PROMPT='λ %~/ %n@%M $(git_prompt_info)%{$reset_color%}'

# ========================
# Path Configuration
# ========================
path=
path+=$HOME/bin
path+=/usr/local/sbin
path+=/usr/sbin
path+=/sbin
path+=/usr/local/bin
path+=/usr/bin
path+=/bin
path+=$HOME/.npm-global/bin
export PATH

# ========================
# Environment Variables
# ========================
export EDITOR='emacs-wait'      # Preferred editor
export LANG=en_US.UTF-8         # Language environment
export LESS='-i'                # Case-insensitive search in `less`
export XCOMPOSEFILE=~/.Xcompose # Compose file for custom key sequences

# Fix for compose issues
export XMODIFIERS='@im=none'
export GTK_IM_MODULE=xim
export QT_IM_MODULE=xim

# ========================
# History Configuration
# ========================
export HISTSIZE=1000000 # In-memory history size
export SAVEHIST=1000000 # Persistent history size

setopt EXTENDED_HISTORY     # Save timestamps with history
setopt HIST_IGNORE_DUPS     # Ignore consecutive duplicates
setopt HIST_IGNORE_ALL_DUPS # Ignore duplicates across sessions
setopt HIST_FIND_NO_DUPS    # Skip duplicates in history search
setopt HIST_REDUCE_BLANKS   # Remove extra blanks in commands
setopt HIST_VERIFY          # Verify commands before execution
setopt APPEND_HISTORY       # Append session history to file on exit
setopt INC_APPEND_HISTORY   # Save history incrementally
setopt SHARE_HISTORY        # Share history between sessions

# ========================
# Aliases
# ========================
alias e='emacs-no-wait'           # Open Emacs without waiting
alias l.='l -d .*'                # List only hidden files/directories
alias la='ll -Atrc'               # List files sorted by time, recursive
alias le='less'                   # Alias for less command
alias ll='l -l'                   # Detailed list view
alias pwgen='pwgen -s -y 14'      # Generate secure passwords
alias sai='sudo apt-get install'  # Quick install via apt
alias sas='sudo apt-cache search' # Quick search via apt-cache

# ========================
# Shell Options
# ========================
unsetopt CASE_GLOB # Case-insensitive globbing
setopt NO_NOMATCH  # Prevent errors for unmatched patterns

# ========================
# Host-Specific Configuration
# ========================
if [ -f ~/.$(hostname -s).sh ]; then
  source ~/.$(hostname -s).sh # Source host-specific config if it exists
fi

# ========================
# Node Version Manager (NVM)
# ========================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # Load nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # NVM completion

# ========================
# Ruby Environment
# ========================
if [ -d "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# ========================
# Python Environment
# ========================
if [ -d "$HOME/.cargo" ]; then
  . "$HOME/.cargo/env"
fi

# ========================
# Miscellaneous
# ========================
stty susp undef # Unset Ctrl-z for suspend to use it in screen

# Created by `pipx` on 2025-06-07 05:53:41
export PATH="$PATH:/home/danenberg/.local/bin"
