# ========================
# Interactive Shell Configuration
# ========================
# Only loaded for interactive shells

# kitty (installed to ~/.local/kitty.app)
export PATH="$HOME/.local/kitty.app/bin:$PATH"

# Oh-My-Zsh Configuration
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="lambda"
DISABLE_UPDATE_PROMPT=true
DISABLE_AUTO_UPDATE=false
UPDATE_ZSH_DAYS=0
source $ZSH/oh-my-zsh.sh

# Unalias npx and npm (breaks tooling)
unalias npx 2>/dev/null
unalias npm 2>/dev/null

# Prompt customization
export PROMPT='λ %~/ %n@%M $(git_prompt_info)%{$reset_color%}'

# History Configuration
export HISTSIZE=1000000
export SAVEHIST=1000000

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# Aliases
alias e='emacs-no-wait'
alias l.='l -d .*'
alias la='ll -Atrc'
alias le='less'
alias ll='l -l'
alias pwgen='pwgen -s -y 14'
alias sai='sudo apt-get install'
alias sas='sudo apt-cache search'

# Shell Options
unsetopt CASE_GLOB
setopt NO_NOMATCH

# Host-Specific Configuration
if [ -f ~/.$(hostname -s).sh ]; then
  source ~/.$(hostname -s).sh
fi

# Miscellaneous
stty susp undef

# nvm removed — using mise for node version management
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set for interactive shells
export NPM_CONFIG_REGISTRY=https://registry.npmjs.org/

# ── Terminal-specific integration ─────────────────────────────
if [[ -n "$KITTY_PID" ]]; then
  alias icat="kitten icat"
  alias s="kitten ssh"
elif [[ "$TERM_PROGRAM" == "WezTerm" ]]; then
  alias icat="wezterm imgcat"
fi

# ── Emacs terminal launch (TERM fix for GPU terminals) ───────
ek() {
  TERM=xterm-256color emacs -nw "$@"
}

# ── Workaround for wezterm#1115 ──────────────────────────────
# Tiling WMs (i3/sway) resize the window after the pty is created,
# but SIGWINCH doesn't reach the child. Deferring exec until the
# shell is interactive ensures the pty has its final size.
if [[ -n "$WEZTERM_EXEC" ]]; then
  local cmd="$WEZTERM_EXEC"
  unset WEZTERM_EXEC
  eval "$cmd"
fi


# ── Modern CLI Toolchain ─────────────────────────────────────────────────────
# Rust-based replacements for classic Unix tools.
# Installed via cargo / go (see ~/bin/configure-system.sh).

# Cargo + Go binaries in PATH
export PATH="$HOME/.cargo/bin:$HOME/go/bin:$PATH"

# ── Compatibility shims ───────────────────────────────────────────────────────
# Ubuntu/Debian apt uses different binary names due to package conflicts.
# These aliases mean scripts expecting the apt names still work after we
# install the canonical versions via cargo.
command -v bat   &>/dev/null && alias batcat='bat'        # apt: batcat   → cargo: bat
command -v fd    &>/dev/null && alias fdfind='fd'         # apt: fdfind   → cargo: fd
command -v delta &>/dev/null && alias git-delta='delta'   # apt: git-delta → cargo: delta

# ── Transparent replacements ──────────────────────────────────────────────────
# Old command fires, new tool runs. Habit forms passively.
if command -v bat &>/dev/null; then
  alias cat='bat --paging=never'
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi
command -v rg   &>/dev/null && alias grep='rg'
command -v zathura &>/dev/null && alias evince='zathura'    # muscle memory
# NOTE: deliberately NOT aliasing 'find' to 'fd' — fd is not a drop-in for
# POSIX find, and the alias breaks scripts that legitimately use
# `find -type f -name ...` (e.g. sdkman-init.sh). Use `fd` directly.
command -v dust &>/dev/null && alias du='dust'
if command -v eza &>/dev/null; then
  alias ls='eza'
  alias ll='eza -la --git'
  alias lt='eza --tree --level=2'
  alias la='eza -a'
fi

# ── fzf — fuzzy finder ───────────────────────────────────────────────────────
# Ctrl+R: fuzzy history search (replaces reverse-i-search)
# Ctrl+T: fuzzy file picker inserted at cursor
# Alt+C:  fuzzy cd into subdirectory
if command -v fzf &>/dev/null; then
  source <(fzf --zsh)

  # Use fd for file listing (respects .gitignore, includes hidden files)
  if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  elif command -v rg &>/dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  fi

  # bat previews for Ctrl+T file picker (syntax-highlighted, line-numbered)
  if command -v bat &>/dev/null; then
    export FZF_CTRL_T_OPTS="\
      --preview 'bat --color=always --style=numbers --line-range=:200 {}' \
      --preview-window=right:50%:wrap"
  fi
fi

# ── zoxide — smarter cd ───────────────────────────────────────────────────────
# 'z <partial>'  jumps to highest-frecency matching dir
# 'zi <partial>' interactive fuzzy picker (requires fzf)
# Grows organically; the more you navigate, the smarter it gets.
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# ── navi — interactive cheatsheet widget ─────────────────────────────────────
# Ctrl+G at any prompt: fuzzy-search command cheatsheets.
# First run downloads community cheatsheets automatically.
command -v navi &>/dev/null && eval "$(navi widget zsh)"

# ─────────────────────────────────────────────────────────────────────────────

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
