(in-package :stumpwm)

(load-module "surfraw")
(defvar *surfraw-bookmark-file* "~/.config/surfraw/bookmarks")

;; Equals is weird, but less manually awkward than plus; also, let's add ctrl to
;; make it more fluid.
(define-key *root-map* (kbd "C-=") "exec ~/bin/mplayer-volume-up")
(define-key *root-map* (kbd "C--") "exec ~/bin/mplayer-volume-down")

(define-key *root-map* (kbd "a") "sr-bookmark calendar")

(define-key *root-map* (kbd "c") "surfraw \"code-search\"")
(define-key *root-map* (kbd "C") "eval (surfraw::surfraw \"code-search\" (get-x-selection))")

(define-key *root-map* (kbd "d") "surfraw \"drive\"")
(define-key *root-map* (kbd "D") "eval (surfraw::surfraw \"drive\" (get-x-selection))")

(define-key *root-map* (kbd "e") "surfraw \"oed\"")
(define-key *root-map* (kbd "E") "eval (surfraw::surfraw \"oed\" (get-x-selection))")

(define-key *root-map* (kbd "g") "surfraw \"google\"")
(define-key *root-map* (kbd "G") "eval (surfraw::surfraw \"google\" (get-x-selection))")

(define-key *root-map* (kbd "h") "surfraw \"chat\"")
(define-key *root-map* (kbd "H") "eval (surfraw::surfraw \"chat\" (get-x-selection))")

;; Mnemonic is: infinite and negation of infinite.
(define-key *root-map* (kbd "i") "exec ~/bin/mplayer-loop")
(define-key *root-map* (kbd "I") "exec ~/bin/mplayer-no-loop")

;; Use the xscreensaver-lock wrapping which also happens to unconditionally
;; pause mplayer.
(define-key *root-map* (kbd "l") "exec ~/bin/xscreensaver-lock")
(define-key *root-map* (kbd "C-l") "exec ~/bin/xscreensaver-lock")

(define-key *root-map* (kbd "m") "surfraw \"gmail\"")
(define-key *root-map* (kbd "M") "eval (surfraw::surfraw \"code-search\" (get-x-selection))")

(define-key *root-map* (kbd "n") "sr-bookmark memegen")

(define-key *root-map* (kbd "o") "surfraw \"moma\"")
(define-key *root-map* (kbd "O") "eval (surfraw::surfraw \"moma\" (get-x-selection))")

(define-key *root-map* (kbd "p") "exec ~/bin/mplayer-pause")

(define-key *root-map* (kbd "q") "sr-bookmark critique")

(define-key *root-map* (kbd "r") "surfraw \"groups\"")
(define-key *root-map* (kbd "R") "eval (surfraw::surfraw \"groups\" (get-x-selection))")

(define-key *root-map* (kbd "w") "surfraw \"w\"")
(define-key *root-map* (kbd "W") "eval (surfraw::surfraw \"w\" (get-x-selection))")

(define-key *root-map* (kbd "x") "exec /usr/bin/urxvt")
(define-key *root-map* (kbd "C-x") "exec /usr/bin/urxvt")

;;; Turn on mode-line; thanks, Prael:
;;; <http://prael.wordpress.com/stumpwmrc/>.
(if (not (head-mode-line (current-head)))
    (toggle-mode-line (current-screen) (current-head)))

(run-shell-command "setxkbmap dvorak")
