set config.saving_style_w = 1

set ui.language = "System"

set document.browse.links.numbering = 1

set document.browse.forms.editor = "emacs-wait"

set connection.ssl.cert_verify = 0

set mime.handler.pdf_viewer.unix.ask = 0
set mime.handler.pdf_viewer.unix.block = 1
set mime.handler.pdf_viewer.unix.program = "sudo vt fbgs %"
set mime.handler.pdf_viewer.unix-xwin.ask = 0
set mime.handler.pdf_viewer.unix-xwin.block = 0
set mime.handler.pdf_viewer.unix-xwin.program = "evince %"
set mime.extension.pdf="application/pdf"
set mime.type.application.pdf = "pdf_viewer"

set mime.handler.image_viewer.unix.ask = 0
set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix.program = "sudo vt fbi %"
set mime.handler.image_viewer.unix-xwin.ask = 0
set mime.handler.image_viewer.unix-xwin.block = 0
set mime.handler.image_viewer.unix-xwin.program = "ida %"
set mime.extension.jpg="image/jpg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"
set mime.type.image.jpg = "image_viewer"
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"
set mime.type.image.gif = "image_viewer"
set mime.type.image.bmp = "image_viewer"

set mime.handler.movie_viewer.unix.ask = 0
set mime.handler.movie_viewer.unix.block = 1
set mime.handler.movie_viewer.unix.program = "sudo vt mplayer -vo fbdev2 -really-quiet %"
set mime.handler.movie_viewer.unix-xwin.ask = 0
set mime.handler.movie_viewer.unix-xwin.block = 0
set mime.handler.movie_viewer.unix-xwin.program = "mplayer %"
set mime.extension.mov="video/quicktime"
set mime.type.video.quicktime = "movie_viewer"

set terminal.xterm.transparency = 1
set terminal.xterm.colors = 1
set terminal.xterm.utf_8_io = 0
set terminal.screen-linux.underline = 1
set terminal.screen-linux.colors = 0
set terminal.screen-linux.utf_8_io = 0
set terminal.screen-linux.m11_hack = 1

set terminal.linux.utf_8_io = 1
set terminal.xterm.m11_hack = 1

# set ecmascript.enable = 1
set mime.mailcap.enable = 0
set mime.mimetypes.enable = 1

set protocol.rewrite.smart.C = "http://api.call-cc.org/cdoc?q=%s&query-name=Look+up"
set protocol.rewrite.smart.c = "http://api.call-cc.org/cdoc?q=%s&query-regex=Regexp"
set protocol.rewrite.smart.o = "http://oed.com/search?searchType=dictionary&q=%s"
set protocol.rewrite.smart.p = "https://m.pinboard.in/search/?mine=1&query=%s"

bind "edit" "Ctrl-B" = "left"
bind "edit" "Ctrl-F" = "right"
bind "edit" "Alt-/" = "auto-complete-file"

bind "main" "k" = "scroll-up"
bind "main" "j" = "scroll-down"
bind "main" "Ctrl-T" = "open-link-in-new-tab"

set document.download.directory = "~/src"
